<html>
<head>
<title>A.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
A.java</font>
</center></td></tr></table>
<pre><span class="s0">public class </span><span class="s1">MementoPatternDemo {</span>
    <span class="s0">public static void </span><span class="s1">main(String[] args) {</span>

        <span class="s1">Originator originator = </span><span class="s0">new </span><span class="s1">Originator()</span><span class="s0">;</span>
        <span class="s1">CareTaker careTaker = </span><span class="s0">new </span><span class="s1">CareTaker()</span><span class="s0">;</span>

        <span class="s1">originator.setState(</span><span class="s2">&quot;State #1&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">originator.setState(</span><span class="s2">&quot;State #2&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">careTaker.add(originator.saveStateToMemento())</span><span class="s0">;</span>

        <span class="s1">originator.setState(</span><span class="s2">&quot;State #3&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">careTaker.add(originator.saveStateToMemento())</span><span class="s0">;</span>

        <span class="s1">originator.setState(</span><span class="s2">&quot;State #4&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">System.out.println(</span><span class="s2">&quot;Current State: &quot; </span><span class="s1">+ originator.getState())</span><span class="s0">;</span>

        <span class="s1">originator.getStateFromMemento(careTaker.get(</span><span class="s3">0</span><span class="s1">))</span><span class="s0">;</span>
        <span class="s1">System.out.println(</span><span class="s2">&quot;First saved State: &quot; </span><span class="s1">+ originator.getState())</span><span class="s0">;</span>
        <span class="s1">originator.getStateFromMemento(careTaker.get(</span><span class="s3">1</span><span class="s1">))</span><span class="s0">;</span>
        <span class="s1">System.out.println(</span><span class="s2">&quot;Second saved State: &quot; </span><span class="s1">+ originator.getState())</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>