<html>
<head>
<title>A.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
A.java</font>
</center></td></tr></table>
<pre><span class="s0">public class </span><span class="s1">ChainPatternDemo {</span>

    <span class="s0">private static </span><span class="s1">AbstractLogger getChainOfLoggers(){</span>

        <span class="s1">AbstractLogger errorLogger = </span><span class="s0">new </span><span class="s1">ErrorLogger(AbstractLogger.ERROR)</span><span class="s0">;</span>
        <span class="s1">AbstractLogger fileLogger = </span><span class="s0">new </span><span class="s1">FileLogger(AbstractLogger.DEBUG)</span><span class="s0">;</span>
        <span class="s1">AbstractLogger consoleLogger = </span><span class="s0">new </span><span class="s1">ConsoleLogger(AbstractLogger.INFO)</span><span class="s0">;</span>

        <span class="s1">errorLogger.setNextLogger(fileLogger)</span><span class="s0">;</span>
        <span class="s1">fileLogger.setNextLogger(consoleLogger)</span><span class="s0">;</span>

        <span class="s0">return </span><span class="s1">errorLogger</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public static void </span><span class="s1">main(String[] args) {</span>
        <span class="s1">AbstractLogger loggerChain = getChainOfLoggers()</span><span class="s0">;</span>

        <span class="s1">loggerChain.logMessage(AbstractLogger.INFO</span><span class="s0">,</span>
                <span class="s2">&quot;This is an information.&quot;</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s1">loggerChain.logMessage(AbstractLogger.DEBUG</span><span class="s0">,</span>
                <span class="s2">&quot;This is an debug level information.&quot;</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s1">loggerChain.logMessage(AbstractLogger.ERROR</span><span class="s0">,</span>
                <span class="s2">&quot;This is an error information.&quot;</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>